runtime: python39
service: default
instance_class: F1 # instance_class and max_instances can be adjusted based on usage
automatic_scaling:
  max_instances: 1
env_variables:
  RUNNING_IN_APP_ENGINE: "Y"
  LOG_LEVEL: "warning" # debug for initial deployment but then switch to warning
  PYTZ_TIME_ZONE: "Asia/Kolkata" # pick from all_pytz_timezones.txt based on your tz
  SETUP_RUN: "Y" # should only be used for first setup run!
  SETUP_USER_EMAIL: "admin@dashboard.com" # should only be used for first setup run!
  SETUP_ROLE: "admin"  # should only be used for first setup run!

